
.error-message {
  color: #ff4757;
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 71, 87, 0.1);
  border-radius: 12px;
  margin: 1.5rem 0;
  border: 1px solid rgba(255, 71, 87, 0.2);
}

.error-message i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.error-details {
  background: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  font-family: monospace;
  white-space: pre-wrap;
  word-break: break-all;
}

/* Global Styles */
:root {
  --bg-color: #0d0d0d;
  --card-bg-color: #141414;
  --text-color: #eee;
  --border-color: #333;
  --primary-color: #00f7ff;
  --secondary-color: #ff00ff;
  --tertiary-color: #00ff7f;
  --success-color: #00ff7f;
  --warning-color: #ffff00;
  --danger-color: #ff0055;
  --dark-overlay: rgba(0, 0, 0, 0.85);
  --font-main: 'Outfit', 'Rajdhani', sans-serif;
  --font-headings: 'Orbitron', 'Outfit', sans-serif;
}

@keyframes rgbGlow {
  0% {
    text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
  }
  33% {
    text-shadow: 0 0 10px var(--secondary-color), 0 0 20px var(--secondary-color);
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px var(--secondary-color);
  }
  66% {
    text-shadow: 0 0 10px var(--tertiary-color), 0 0 20px var(--tertiary-color);
    border-color: var(--tertiary-color);
    box-shadow: 0 0 10px var(--tertiary-color);
  }
  100% {
    text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
  }
}

@keyframes rgbTextGlow {
  0% { color: var(--primary-color); }
  25% { color: var(--secondary-color); }
  50% { color: var(--tertiary-color); }
  75% { color: #ff3d00; }
  100% { color: var(--primary-color); }
}

@keyframes borderPulse {
  0% { 
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
  }
  50% { 
    border-color: var(--secondary-color);
    box-shadow: 0 0 20px var(--secondary-color);
  }
  100% { 
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
  }
}

@keyframes gradientBg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background-color: var(--bg-color);
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(0, 128, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 0, 128, 0.05) 0%, transparent 50%);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* RGB Text Effect */
.rgb-text {
  animation: rgbTextGlow 10s infinite linear;
  text-shadow: 0 0 8px currentColor;
  font-weight: bold;
}

/* Gradient Text Effect */
.gradient-text {
  background-image: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: none;
  background-size: 200% 200%;
  animation: gradientBg 5s ease infinite;
  display: inline-block;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-family: var(--font-headings);
}

h1 {
  font-size: 2.5rem;
  background-image: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
}

h2 {
  font-size: 2rem;
  position: relative;
  color: var(--text-color);
  text-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
}

h2:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  animation: gradientBg 5s ease infinite;
  background-size: 200% 200%;
}

h3 {
  font-size: 1.75rem;
  animation: rgbTextGlow 8s infinite;
  letter-spacing: 1px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  font-weight: 500;
}

a:hover {
  color: var(--secondary-color);
  text-shadow: 0 0 8px var(--secondary-color);
}

a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  animation: gradientBg 5s ease infinite;
  background-size: 200% 200%;
  transition: width 0.3s ease;
}

a:hover:after {
  width: 100%;
}

/* Logo Styles */
.logo-text {
  margin-left: 0.75rem;
  font-family: 'Orbitron', var(--font-headings);
  font-weight: 900;
  letter-spacing: 3px;
  background: linear-gradient(90deg, #00f7ff, #7f00ff, #ff00d4);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 300% auto;
  animation: logoShine 4s linear infinite;
  text-transform: uppercase;
  font-size: 1.75rem;
  position: relative;
  filter: drop-shadow(0 0 8px rgba(0, 247, 255, 0.5));
}

.logo-text::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: linear-gradient(90deg, #00f7ff, #7f00ff, #ff00d4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: blur(12px);
  opacity: 0.7;
}

@keyframes logoShine {
  0% { background-position: 0% center; }
  100% { background-position: 300% center; }
}

@keyframes logoGlow {
  0% { filter: drop-shadow(0 0 8px var(--primary-color)); }
  33% { filter: drop-shadow(0 0 8px var(--secondary-color)); }
  66% { filter: drop-shadow(0 0 8px var(--tertiary-color)); }
  100% { filter: drop-shadow(0 0 8px var(--primary-color)); }
}

.logo-text-small {
  font-family: var(--font-headings);
  font-size: 1rem;
  letter-spacing: 1px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 200%;
  animation: gradientBg 5s ease infinite;
  margin-left: 0.25rem;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}

.col {
  flex: 1;
  padding: 0.5rem;
}

/* Header */
#app-header {
  border-bottom: 1px solid var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color);
  animation: rgbGlow 8s infinite;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 0.5rem;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
  background-color: rgba(0, 247, 255, 0.1);
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  user-select: none;
  position: relative;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.7);
}

.tab:hover {
  color: var(--primary-color);
  background: rgba(0, 247, 255, 0.1);
}

.tab.active {
  color: #fff;
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--tertiary-color)) 1;
  animation: tabGlow 8s infinite;
}

@keyframes tabGlow {
  0% { box-shadow: 0 5px 15px -3px var(--primary-color); }
  33% { box-shadow: 0 5px 15px -3px var(--secondary-color); }
  66% { box-shadow: 0 5px 15px -3px var(--tertiary-color); }
  100% { box-shadow: 0 5px 15px -3px var(--primary-color); }
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Cards */
@keyframes cardPulse {
  0% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-3px) scale(1.01); }
  100% { transform: translateY(0) scale(1); }
}

.card {
  background-color: var(--card-bg-color);
  background-image: 
    linear-gradient(125deg, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0) 60%);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(0, 247, 255, 0.05), 
    rgba(255, 0, 255, 0.05), 
    rgba(0, 255, 127, 0.05));
  background-size: 200% 200%;
  animation: gradientBg 15s ease infinite;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 247, 255, 0.3);
  border-color: var(--primary-color);
  animation: borderPulse 3s infinite, cardPulse 2s infinite;
  transform: translateY(-5px);
}

.card:hover::before {
  opacity: 1;
}

.card-title {
  position: relative;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
  margin-bottom: 1.25rem;
  font-family: var(--font-headings);
  color: var(--primary-color);
  text-shadow: 0 0 5px rgba(0, 247, 255, 0.5);
}

.card-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width 0.4s ease;
}

.card:hover .card-title::after {
  width: 100%;
}

.card-content {
  position: relative;
  z-index: 1;
}

/* Buttons */
@keyframes btnPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  background-color: var(--dark-overlay);
  position: relative;
  overflow: hidden;
  font-family: var(--font-headings);
  letter-spacing: 0.5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transform-origin: center;
}

/* Enhanced Analysis Cards */
.analysis-details {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  font-family: var(--font-mono);
}

.analysis-symbol {
  color: #00F7FF;
  font-weight: 600;
}

.analysis-price {
  color: #00FF7F;
  font-weight: 600;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  animation: fadeIn 0.5s ease-out;
}

.analysis-card {
  background: linear-gradient(135deg, rgba(0, 247, 255, 0.05), rgba(0, 255, 127, 0.05));
  border: 1px solid rgba(0, 247, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.analysis-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 247, 255, 0.2);
  box-shadow: 0 8px 25px rgba(0, 247, 255, 0.15);
}

.analysis-card h3 {
  color: #00F7FF;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.analysis-card .card-content {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  line-height: 1.6;
}

.analysis-card .card-content strong {
  color: #00FF7F;
  font-weight: 500;
}

.save-analysis-btn {
  margin: 2rem auto;
  display: block;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background: linear-gradient(45deg, #00F7FF, #00FF7F);
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-analysis-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 247, 255, 0.3);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0), 
    rgba(255, 255, 255, 0.1), 
    rgba(255, 255, 255, 0));
  transition: all 0.6s ease;
  z-index: -1;
}

.btn:hover::before {
  left: 100%;
}

.btn:active {
  transform: scale(0.96);
  transition: transform 0.1s ease;
}

.btn-primary {
  background-color: rgba(0, 247, 255, 0.15);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-primary:hover {
  background-color: rgba(0, 247, 255, 0.25);
  box-shadow: 0 0 15px var(--primary-color), 0 6px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(1px);
  box-shadow: 0 0 8px var(--primary-color), 0 2px 3px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: rgba(255, 0, 255, 0.15);
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: rgba(255, 0, 255, 0.25);
  box-shadow: 0 0 15px var(--secondary-color), 0 6px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn-secondary:active {
  transform: translateY(1px);
  box-shadow: 0 0 8px var(--secondary-color), 0 2px 3px rgba(0, 0, 0, 0.2);
}

.btn-success {
  background-color: rgba(0, 255, 127, 0.15);
  border-color: var(--success-color);
  color: var(--success-color);
}

.btn-success:hover {
  background-color: rgba(0, 255, 127, 0.25);
  box-shadow: 0 0 15px var(--success-color), 0 6px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn-success:active {
  transform: translateY(1px);
  box-shadow: 0 0 8px var(--success-color), 0 2px 3px rgba(0, 0, 0, 0.2);
}

.btn-danger {
  background-color: rgba(255, 0, 85, 0.15);
  border-color: var(--danger-color);
  color: var(--danger-color);
}

.btn-danger:hover {
  background-color: rgba(255, 0, 85, 0.25);
  box-shadow: 0 0 15px var(--danger-color), 0 6px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.btn-danger:active {
  transform: translateY(1px);
  box-shadow: 0 0 8px var(--danger-color), 0 2px 3px rgba(0, 0, 0, 0.2);
}

.btn-animated {
  animation: btnPulse 2s infinite;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
  transition: color 0.3s ease;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.form-group:focus-within .form-label {
  color: var(--primary-color);
  text-shadow: 0 0 5px rgba(0, 247, 255, 0.4);
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.85rem 0.95rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: var(--font-main);
  position: relative;
  z-index: 1;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 247, 255, 0.25), 0 2px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 247, 255, 0.05);
  animation: inputGlow 2s infinite;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-style: italic;
}

.form-hint {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.form-group:focus-within .form-hint {
  color: rgba(0, 247, 255, 0.7);
}

/* Custom select */
select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2300f7ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px;
  padding-right: 2.5rem;
}

select.form-control option {
  background-color: var(--card-bg-color);
  color: var(--text-color);
}

/* File Upload */
@keyframes uploadPulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(0, 247, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0); }
}

.file-upload {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  min-height: 150px;
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: rgba(255, 255, 255, 0.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.file-upload-label::before {
  content: '';
  display: block;
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='%2300f7ff' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'/%3E%3Cpath d='M17 8l-5-5-5 5'/%3E%3Cpath d='M12 3v12'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.file-upload-label:hover {
  border-color: var(--primary-color);
  background-color: rgba(0, 247, 255, 0.05);
  animation: uploadPulse 2s infinite;
  transform: translateY(-2px);
}

.file-upload-label:hover::before {
  transform: scale(1.1);
  opacity: 1;
}

.file-upload-text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.file-upload-hint {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.file-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-upload.has-file .file-upload-label {
  border-color: var(--success-color);
  background-color: rgba(0, 255, 127, 0.05);
}

.file-upload.has-file .file-upload-label::before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='%2300ff7f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 11.08V12a10 10 0 1 1-5.93-9.14'/%3E%3Cpath d='M22 4L12 14.01l-3-3'/%3E%3C/svg%3E");
}

/* Analysis Results */
.analysis-result {
  background-color: var(--card-bg-color);
  background-image: 
    linear-gradient(125deg, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0) 60%);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  margin-top: 2rem;
  white-space: pre-wrap;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 0.3s ease;
  scroll-behavior: smooth;
  display: none; /* Initially hidden */
}

.analysis-result.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.analysis-result::-webkit-scrollbar {
  width: 8px;
}

.analysis-result::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.analysis-result::-webkit-scrollbar-thumb {
  background: rgba(0, 247, 255, 0.2);
  border-radius: 10px;
}

.analysis-result::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 247, 255, 0.4);
}

.analysis-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  background-color: var(--card-bg-color);
  z-index: 10;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.analysis-result-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
  font-family: var(--font-headings);
  animation: rgbTextGlow 8s infinite;
  letter-spacing: 1px;
}

.analysis-timestamp {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: var(--font-mono);
}

/* New Analysis Cards */
.analysis-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.analysis-card {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 247, 255, 0.1);
  backdrop-filter: blur(10px);
}

.analysis-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 247, 255, 0.15);
}

.analysis-card .card-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.2rem;
  color: rgba(0, 247, 255, 0.5);
}

.analysis-card h3 {
  color: #00F7FF;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.analysis-card .card-content {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  line-height: 1.5;
}

.analysis-card .card-content strong {
  color: #00FF7F;
  font-weight: 500;
}

.analysis-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.analysis-result-title {
  font-size: 1.8rem;
  background: linear-gradient(45deg, #00F7FF, #00FF7F);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
}

.analysis-timestamp {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.error-message {
  color: #ff4757;
  text-align: center;
  padding: 1rem;
  background: rgba(255, 71, 87, 0.1);
  border-radius: 8px;
  margin: 1rem 0;
}

.analysis-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-family: var(--font-headings);
  text-shadow: 0 0 5px rgba(0, 247, 255, 0.3);
}

.analysis-card .key-group {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
}

.analysis-card .key-group-title {
  color: #00F7FF;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.analysis-card .detail-item {
  margin: 0.5rem 0;
  display: flex;
  flex-wrap: wrap;
}

.analysis-card .detail-label {
  color: #00FF7F;
  font-weight: 500;
  min-width: 150px;
  margin-right: 1rem;
}

.analysis-card .detail-value {
  flex: 1;
  color: rgba(255, 255, 255, 0.9);
}

/* TradingView Chart */
.tradingview-widget-container {
  width: 100%;
  height: 600px;
  margin-bottom: 2rem;
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(17, 25, 40, 0.75);
  backdrop-filter: blur(16px);
  padding: 12px 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1000;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);
}

.mobile-nav {
  display: none;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  padding: 8px;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.nav-item i {
  font-size: 20px;
  margin-bottom: 4px;
  animation: iconGlow 3s infinite;
}

.nav-item span {
  font-size: 12px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  animation: textShine 3s linear infinite;
}

.nav-item.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px var(--primary-color);
  animation: navItemGlow 3s infinite;
}

.nav-item.active i {
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color);
}

@keyframes iconGlow {
  0% { text-shadow: 0 0 5px var(--primary-color); }
  50% { text-shadow: 0 0 15px var(--secondary-color); }
  100% { text-shadow: 0 0 5px var(--primary-color); }
}

@keyframes textShine {
  0% { background-position: 0% center; }
  100% { background-position: 200% center; }
}

@keyframes navItemGlow {
  0% { box-shadow: 0 0 5px var(--primary-color); }
  50% { box-shadow: 0 0 15px var(--secondary-color); }
  100% { box-shadow: 0 0 5px var(--primary-color); }
}

/* Media Queries */
@media (max-width: 768px) {
  .desktop-tabs {
    display: none;
  }
  
  .mobile-nav {
    display: flex;
  }
  
  main.container {
    padding-bottom: 80px;
  }
}

.tv-search-container {
  margin-bottom: 1rem;
}

.tv-search-input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
}

/* Market Tips */
.market-tip {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.market-tip:last-child {
  border-bottom: none;
}

.tip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.tip-title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.tip-sentiment {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.sentiment-bullish {
  background-color: rgba(0, 255, 127, 0.1);
  color: var(--success-color);
}

.sentiment-bearish {
  background-color: rgba(255, 0, 85, 0.1);
  color: var(--danger-color);
}

.sentiment-neutral {
  background-color: rgba(255, 255, 0, 0.1);
  color: var(--warning-color);
}

.tip-timestamp {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Backtest */
.backtest-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.backtest-chart {
  width: 100%;
  height: 400px;
  margin-bottom: 1.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.backtest-results {
  margin-top: 1.5rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.1);
}

.result-positive {
  color: var(--success-color);
}

.result-negative {
  color: var(--danger-color);
}

/* Profile */
.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin-right: 1.5rem;
  border: 2px solid var(--primary-color);
  animation: rgbGlow 8s infinite;
}

.profile-info h2 {
  margin-bottom: 0.25rem;
}

.profile-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-item {
  flex: 1;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  text-align: center;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Login/Register */
.auth-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgba(34, 34, 34, 0.7);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.auth-options {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Alerts */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  border-left: 4px solid transparent;
}

.alert-success {
  background-color: rgba(0, 255, 127, 0.1);
  border-left-color: var(--success-color);
}

.alert-danger {
  background-color: rgba(255, 0, 85, 0.1);
  border-left-color: var(--danger-color);
}

.alert-warning {
  background-color: rgba(255, 255, 0, 0.1);
  border-left-color: var(--warning-color);
}

/* Responsive */
@media (max-width: 992px) {
  .container {
    max-width: 100%;
    padding: 0 1.25rem;
  }

  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .tradingview-widget-container {
    height: 500px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    width: 100%;
  }

  .nav-links li {
    margin: 0.5rem 1rem 0.5rem 0;
  }

  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab {
    flex: 1 0 auto;
    text-align: center;
    padding: 0.75rem 0.5rem;
    font-size: 0.9rem;
    position: relative;
    transition: all 0.3s ease;
  }

  .tab:hover {
    transform: translateY(-2px);
  }

  .tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    animation: gradientBg 5s ease infinite;
    background-size: 200% 200%;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  /* Enhanced tablet styling */
  .card {
    transform-origin: center top;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px) scale(1.01);
  }

  .auth-container {
    max-width: 500px;
    margin: 0 auto;
  }

  .btn {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .btn:hover {
    transform: translateY(-3px);
  }

  .form-control:focus {
    transform: scale(1.01);
  }

  .profile-avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .profile-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .backtest-controls {
    flex-direction: column;
  }

  .key-value {
    flex-direction: column;
  }

  .key {
    width: 100%;
    margin-bottom: 0.25rem;
  }

  .tradingview-widget-container {
    height: 400px;
  }

  .card {
    padding: 1.25rem;
  }

  .btn {
    padding: 0.7rem 1.2rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.35rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .container {
    padding: 0 1rem;
  }

  .tabs {
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-bottom: 5px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }

  .tabs::-webkit-scrollbar {
    display: none;
  }

  .tab {
    flex: 0 0 auto;
    white-space: nowrap;
    font-size: 0.85rem;
    padding: 0.6rem 1rem;
  }

  .tradingview-widget-container {
    height: 300px;
  }

  .stat-item {
    padding: 0.75rem 0.5rem;
  }

  .popular-symbols-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  .logo-text {
    font-size: 1.25rem;
  }

  .card {
    padding: 1rem;
  }

  .timeframe-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }

  .market-tips-controls .btn-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    width: 100%;
  }

  .flash-messages {
    max-width: 90%;
    right: 5%;
    left: 5%;
  }

  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .form-control {
    padding: 0.6rem;
  }

  .logo {
    font-size: 1.25rem;
  }

  .auth-container {
    padding: 1.5rem 1rem;
  }
}

/* Loader */
@keyframes loaderRing {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes loaderPulse {
  0% { transform: scale(0.8); opacity: 0.3; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(0.8); opacity: 0.3; }
}

@keyframes inputGlow {
  0% { box-shadow: 0 0 0 3px rgba(0, 247, 255, 0.15), 0 2px 8px rgba(0, 0, 0, 0.2); }
  50% { box-shadow: 0 0 0 3px rgba(0, 247, 255, 0.35), 0 2px 8px rgba(0, 0, 0, 0.2); }
  100% { box-shadow: 0 0 0 3px rgba(0, 247, 255, 0.15), 0 2px 8px rgba(0, 0, 0, 0.2); }
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  padding: 1.5rem;
  text-align: center;
}

.loader {
  display: none;
  width: 80px;
  height: 80px;
  position: relative;
  margin: 0 auto 1rem;
}

.loader.active {
  display: block;
}

.loader:after {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: var(--primary-color);
  border-right-color: var(--secondary-color);
  border-bottom-color: var(--tertiary-color);
  animation: loaderRing 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
}

.loader:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 -12px;
  background-color: rgba(0, 247, 255, 0.2);
  border-radius: 50%;
  animation: loaderPulse 1s ease-in-out infinite;
  z-index: -1;
}

.loader-text {
  font-family: var(--font-headings);
  font-size: 0.9rem;
  color: var(--primary-color);
  letter-spacing: 1px;
  margin-top: 1rem;
  animation: rgbTextGlow 8s infinite;
  display: none;
}

.loader.active + .loader-text {
  display: block;
}

/* Image preview */
.image-preview-container {
  position: relative;
  max-width: 100%;
  margin: 1.5rem auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  background-color: var(--card-bg-color);
  padding: 0.5rem;
  border: 1px solid var(--border-color);
}

.image-preview-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  background-size: 200% 200%;
  animation: gradientBg 5s ease infinite;
  z-index: 1;
}

.image-preview {
  max-width: 100%;
  max-height: 400px;
  margin: 0 auto;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.image-preview:hover {
  transform: scale(1.02);
}

.image-caption {
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0.75rem;
  font-style: italic;
}

/* Flash messages */
@keyframes flashBorderPulse {
  0% { border-color: var(--primary-color); }
  50% { border-color: var(--secondary-color); }
  100% { border-color: var(--primary-color); }
}

.flash-messages {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 1000;
  max-width: 320px;
  pointer-events: none;
}

.flash-message {
  padding: 1rem 1.25rem;
  margin-bottom: 1.25rem;
  border-radius: 8px;
  background-color: rgba(20, 20, 20, 0.95);
  border-left: 4px solid var(--primary-color);
  animation: 
    flashIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
    flashOut 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045) 5s forwards,
    flashBorderPulse 2s infinite;
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.3),
    0 0 10px rgba(0, 247, 255, 0.2);
  transform-origin: right center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
  pointer-events: auto;
}

.flash-message::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  background-size: 200% 200%;
  animation: gradientBg 5s ease infinite;
}

.flash-message.success {
  border-left-color: var(--success-color);
}

.flash-message.error {
  border-left-color: var(--danger-color);
}

.flash-message.warning {
  border-left-color: var(--warning-color);
}

.flash-message-content {
  display: flex;
  align-items: center;
}

.flash-icon {
  margin-right: 0.75rem;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flash-text {
  flex: 1;
  font-size: 0.95rem;
  line-height: 1.4;
}

.flash-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.2s ease;
  background: none;
  border: none;
  padding: 0.25rem;
}

.flash-close:hover {
  color: rgba(255, 255, 255, 0.9);
}

@keyframes flashIn {
  from { transform: translateX(100%) scale(0.9); opacity: 0; }
  to { transform: translateX(0) scale(1); opacity: 1; }
}

@keyframes flashOut {
  from { transform: translateX(0) scale(1); opacity: 1; }
  to { transform: translateX(100%) scale(0.9); opacity: 0; }
}

/* Interactive Elements */
.glow-on-hover {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.glow-on-hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    rgba(255, 255, 255, 0) 100%);
  z-index: 2;
  transition: all 0.6s ease;
}

.glow-on-hover:hover::after {
  left: 100%;
}

.pulse-effect {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* RGB border effect animation */
.rgb-border {
  position: relative;
  overflow: hidden;
}

.rgb-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    var(--primary-color), 
    var(--secondary-color), 
    var(--tertiary-color), 
    var(--primary-color));
  background-size: 400% 400%;
  z-index: -1;
  animation: rgbBorderGlow 6s ease infinite;
  border-radius: 14px;
}

@keyframes rgbBorderGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Button ripple effect */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.4s ease;
}

.btn-ripple:active::after {
  transform: scale(5);
  opacity: 1;
  transition: 0s;
}

/* Input focus effect */
.input-focus-effect:focus {
  animation: inputGlow 2s infinite;
}

@keyframes inputGlow {
  0% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0.5); }
  70% { box-shadow: 0 0 0 10px rgba(0, 247, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0); }
}

.analysis-summary {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-radius: 10px;
  font-style: italic;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.analysis-summary h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  font-family: var(--font-headings);
  text-shadow: 0 0 5px rgba(0, 247, 255, 0.3);
}

/* Save button styling */
.save-analysis-btn {
  display: block;
  margin: 2rem auto 0;
  min-width: 200px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.save-analysis-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 0 20px rgba(0, 247, 255, 0.3);
}

.highlight {
  color: var(--primary-color);
  font-weight: 600;
}


.key-value {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.75rem;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.1);
  padding: 0.5rem 0;
  transition: all 0.2s ease;
}

.key-value:hover {
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 4px;
  padding-left: 0.5rem;
}

.key {
  font-weight: bold;
  color: var(--primary-color);
  width: 200px;
  margin-right: 1rem;
  animation: rgbTextGlow 12s infinite;
  font-family: var(--font-headings);
  letter-spacing: 0.5px;
  text-shadow: 0 0 5px rgba(0, 247, 255, 0.3);
}

.value {
  flex: 1;
  line-height: 1.6;
  color: var(--text-color);
}

